{
  "name": "sensai",
  "displayName": "sensAI",
  "description": "AI code review for ARM / Andes firmware C and assembly, on save",
  "version": "0.2.2",
  "publisher": "sensai",
  "license": "MIT",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#102A43",
    "theme": "dark"
  },
  "keywords": [
    "firmware",
    "embedded",
    "code review",
    "ARM",
    "RISC-V",
    "Andes",
    "AI",
    "assembly"
  ],
  "homepage": "https://github.com/kevintsou/sensAI",
  "bugs": {
    "url": "https://github.com/kevintsou/sensAI/issues"
  },
  "pricing": "Free",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "sensai.reviewCurrentFile",
        "title": "sensAI: Review Current File",
        "icon": "$(search)"
      },
      {
        "command": "sensai.showPanel",
        "title": "sensAI: Show Findings"
      },
      {
        "command": "sensai.initProject",
        "title": "sensAI: Initialize Project"
      },
      {
        "command": "sensai.exportFalsePositives",
        "title": "sensAI: Export False Positive Report"
      },
      {
        "command": "sensai.clearLocalMutes",
        "title": "sensAI: Clear Local Mutes"
      },
      {
        "command": "sensai.reloadRules",
        "title": "sensAI: Reload Rules"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "sensai.reviewCurrentFile",
          "when": "resourceExtname =~ /\\.(c|h|s|S)$/",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sensai",
          "title": "sensAI",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "sensai": [
        {
          "id": "sensai.findings",
          "name": "Findings",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "sensAI",
      "properties": {
        "sensai.enabled": {
          "type": "boolean",
          "default": true,
          "description": "在存檔時自動審查 C 與組語檔案。"
        },
        "sensai.endpoint": {
          "type": "string",
          "default": "http://127.0.0.1:3456",
          "description": "Claude Code Router 的位址。"
        },
        "sensai.model": {
          "type": "string",
          "default": "claude-opus-5",
          "description": "送給 CCR 的 model 欄位，實際上是路由 key。"
        },
        "sensai.rulesPath": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "規則檔路徑。留空時使用工作區的 .sensai/rules.yaml；相對路徑以工作區根目錄為準。"
        },
        "sensai.includeDepth": {
          "type": "number",
          "default": 2,
          "description": "解析 #include \"...\" 的遞迴深度。"
        },
        "sensai.contextBudgetBytes": {
          "type": "number",
          "default": 120000,
          "description": "附帶 header 的總位元組上限。"
        },
        "sensai.requestTimeoutMs": {
          "type": "number",
          "default": 120000,
          "description": "單次審查的逾時毫秒數。"
        },
        "sensai.maxFindings": {
          "type": "number",
          "default": 8,
          "description": "面板上最多直接顯示幾則意見。超過的話，較低嚴重度的會收合到「另有 N 則」裡（error 永遠不收）。設 0 表示不限制。"
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=node18",
    "watch": "npm run build -- --sourcemap --watch",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.mjs",
    "pretest": "npm run compile",
    "compile": "tsc --outDir out",
    "prereview": "npm run compile",
    "review": "node scripts/review.mjs",
    "vscode:prepublish": "npm run build",
    "package": "vsce package --out sensai.vsix",
    "mock": "node scripts/mock-router.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "minimatch": "^10.0.1",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0",
    "@vscode/vsce": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevintsou/sensAI.git"
  }
}
